# m223

./: gradle.properties  settings.gradle
1/1.3/: README.md  build.gradle
1/1.3/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
1/1.3/src/main/java/ch/zli/m223/: CalcResource.java  ExampleResource.java
1/1.3/src/native-test/java/ch/zli/m223/: ExampleResourceIT.java
1/1.3/src/test/java/ch/zli/m223/: ExampleResourceTest.java
chopify/: README.md  build.gradle  docker-compose.yml
chopify/src/main/resources/: application.properties  publicKey.pem
punchclock/: build.gradle  docker-compose.yml  unittests.md
punchclock/src/main/java/ch/zli/m223/: TestData.java
punchclock/src/main/java/ch/zli/m223/controller/: AuthController.java  CategoryController.java  EntryController.java  SecureRessource.java  TagController.java
punchclock/src/main/java/ch/zli/m223/dto/: Credentials.java
punchclock/src/main/java/ch/zli/m223/model/: Category.java  Entry.java  Tag.java  User.java
punchclock/src/main/java/ch/zli/m223/service/: AuthService.java  CategoryService.java  EntryService.java  TagService.java
punchclock/src/main/resources/: application.properties  privateKey.pem
punchclock/src/test/java/ch/zli/m223/: EntryResourceTest.java
